apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: {{ template "apilake.name" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "apilake.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels: {{- include "apilake.labels" . | nindent 6 }}
  jwtRules:
  - issuer: {{ .Values.devOps.identityProvider }}
    jwksUri: {{ .Values.devOps.identityProvider }}/.well-known/openid-configuration/jwks
    forwardOriginalToken: false
    outputPayloadToHeader: x-userinfo
    fromHeaders:
    - name: x-id-token